{
  "name": "Us",
  "short_name": "Us",
  "description": "A little space for the two of us",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f5",
  "theme_color": "#e0526f",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
